#url = https://qaapp.loadpay.com/Account/Login
url=https://stageapp.loadpay.com/Account/Login

#AdminURL=https://lpqaadmin.truckstopprivate.net
AdminURL=https://lpstageadmin.truckstopprivate.net

outlookurl=https://webmail.truckstop.com

email= all@loadpaytest.truckstop.com

RTFcarrier=http://uat.realtimefreight.com:8000/rtf4/RTFCarrier/login.aspx
RTFBroker=http://uat.realtimefreight.com:8000/RTF4/RtfShipper/login.aspx

CarrierMatchedBulkUploadPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\LoadPayBulkTemplateMatchedCarrier.csv
CarrierUnmatchedBulkUploadPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\LoadPayBulkTemplateUnmatchedCarrier.csv
BrokerBulkUploadPaymentErrorsPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\BrokerBulkUploadPaymentErrors.csv

#browser = FF
browser = chrome