#===============LOAD PAY URLS AND CONFIGS========================
#loadPayURL = https://qaapp.loadpay.com/Account/Login
loadPayURL=https://stageapp.loadpay.com/Account/Login

#loadPayAdminURL=https://lpqaadmin.truckstopprivate.net
loadPayAdminURL=https://lpstageadmin.truckstopprivate.net

outlookURL=https://webmail.truckstop.com
loadpaytestEmail= all@loadpaytest.truckstop.com

nachaPaymentURL=http://lpqanodejs.truckstopprivate.net:8080/api/nacha/1 
emailBatchPaymentURL=https://lpqaloads.truckstopprivate.net/Financial/EmailBatchPaymentDetails

#Bulk Payment Email Credentials
SinglePaymentEmailAddress = Loadpaysinglepayment@loadpaytest.truckstop.com
BulkPaymentEmailAddress = loadpaybulkpayment@loadpaytest.truckstop.com
ApiPaymentEmailAddress = LoadpayAPIpayment@loadpaytest.truckstop.com
PasswordForBulkPaymentUsers = Password@1

CarrierMatchedBulkUploadPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\LoadPayBulkTemplateMatchedCarrier.csv
CarrierUnmatchedBulkUploadPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\LoadPayBulkTemplateUnmatchedCarrier.csv
BrokerBulkUploadPaymentErrorsPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\BrokerBulkUploadPaymentErrors.csv
PayByCheckCsvUploadPath=C:\\AUTOMATION\\SELENIUM\\_Project\\testing\\SeleniumFramework\\src\\main\\java\\testdata\\LoadPay\\PayByCheckFileUploadTemplate.csv

#Use this to generate a date-time string that gets concatenated with the broker/carrier register email
#---must be lower case
#---setting to false will use whatever is in the broker/carrier register and login tests
#---setting to true will also use the spreadsheet data but will split the email address and append a date-time string to make it always unique
useDynamicBrokerData = true
useDynamicCarrierData = true
useDynamicUnmatchedData = true
useFullRegressionData = true



#===============REAL TIME FREIGHT URLS========================
rtfCarrierURL=http://uat.realtimefreight.com:8000/rtf4/RTFCarrier/login.aspx
rtfBrokerURL=http://uat.realtimefreight.com:8000/RTF4/RtfShipper/login.aspx




#===============ITS DISPATCH URLS==========================
ITSDispatchURL=https://staging.itsdispatch.com/login.php



#===============MOBILE URLS==========================
mobileURL=https://loadtracking-qa.truckstop.com/app/tracks/list


#===============V5 URLS====================================
v5_prototypeURL=https://v5-prototype.truckstop.com/login


#===============JIRA URLS====================================
JiraURL=https://gojira.truckstop.com/login.jsp
JiraBrowseURL=https://gojira.truckstop.com/browse/

#===============BROWSER TYPES==============================
#browser = FF
#browser = IE
browser = chrome



#===============VIDEO CAPTURE CONFIG=======================
useVideoCapture = false



#===============AUT CONFIG=================================
AUT = Loadpay
#AUT = FreightMatching
#AUT = ITSDispatch
#AUT = Mobile
#AUT = V5