url = https://qaapp.loadpay.com/Account/Login?ReturnUrl=%2F
#url=https://stageapp.loadpay.com/Account/Login
outlookurl=https://webmail.truckstop.com
email= all@loadpaytest.truckstop.com
#AdminURL=https://lpqaadmin.truckstopprivate.net
AdminURL=https://lpstageadmin.truckstopprivate.net
RTFcarrier=http://uat.realtimefreight.com:8000/rtf4/RTFCarrier/login.aspx
RTFBroker=http://uat.realtimefreight.com:8000/RTF4/RtfShipper/login.aspx
#browser = FF
browser = chrome