url = https://qaapp.loadpay.com/Account/Login?ReturnUrl=%2F
outlookurl=https://webmail.truckstop.com
email= all@loadpaytest.truckstop.com
AdminURL=https://lpqaadmin.truckstopprivate.net
#browser = FF
browser = chrome

